{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 16,
  "lineage": "ae6e85e5-9f3d-39f5-db5f-ccf1206f84e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "emrlab_gcp_core",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "remote",
            "config": {
              "value": {
                "organization": "thps_iac",
                "workspaces": {
                  "name": "emrlab-gcp-core"
                }
              },
              "type": [
                "object",
                {
                  "organization": "string",
                  "workspaces": [
                    "object",
                    {
                      "name": "string"
                    }
                  ]
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "emrlab_nat_ip_address": "35.203.48.44",
                "vpc_module_outputs": {
                  "network": {
                    "network": {
                      "auto_create_subnetworks": false,
                      "delete_default_routes_on_create": false,
                      "description": "",
                      "gateway_ipv4": "",
                      "id": "projects/gcp-and-gke-training-dave-a/global/networks/emrlab-network",
                      "mtu": 0,
                      "name": "emrlab-network",
                      "project": "gcp-and-gke-training-dave-a",
                      "routing_mode": "GLOBAL",
                      "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/global/networks/emrlab-network",
                      "timeouts": null
                    },
                    "network_name": "emrlab-network",
                    "network_self_link": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/global/networks/emrlab-network",
                    "project_id": "gcp-and-gke-training-dave-a"
                  },
                  "network_name": "emrlab-network",
                  "network_self_link": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/global/networks/emrlab-network",
                  "project_id": "gcp-and-gke-training-dave-a",
                  "route_names": [],
                  "subnets": {
                    "northamerica-northeast1/core": {
                      "creation_timestamp": "2021-05-14T09:29:02.430-07:00",
                      "description": "Core tooling network",
                      "fingerprint": null,
                      "gateway_address": "10.10.0.1",
                      "id": "projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/core",
                      "ip_cidr_range": "10.10.0.0/16",
                      "log_config": [],
                      "name": "core",
                      "network": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/global/networks/emrlab-network",
                      "private_ip_google_access": false,
                      "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                      "project": "gcp-and-gke-training-dave-a",
                      "region": "northamerica-northeast1",
                      "secondary_ip_range": [],
                      "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/core",
                      "timeouts": null
                    },
                    "northamerica-northeast1/dev": {
                      "creation_timestamp": "2021-05-14T09:29:01.929-07:00",
                      "description": "Development network",
                      "fingerprint": null,
                      "gateway_address": "10.20.0.1",
                      "id": "projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/dev",
                      "ip_cidr_range": "10.20.0.0/16",
                      "log_config": [],
                      "name": "dev",
                      "network": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/global/networks/emrlab-network",
                      "private_ip_google_access": false,
                      "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                      "project": "gcp-and-gke-training-dave-a",
                      "region": "northamerica-northeast1",
                      "secondary_ip_range": [],
                      "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/dev",
                      "timeouts": null
                    },
                    "northamerica-northeast1/kubernetes": {
                      "creation_timestamp": "2021-05-14T09:29:01.864-07:00",
                      "description": "Kubernetes network",
                      "fingerprint": null,
                      "gateway_address": "10.50.0.1",
                      "id": "projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/kubernetes",
                      "ip_cidr_range": "10.50.0.0/16",
                      "log_config": [],
                      "name": "kubernetes",
                      "network": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/global/networks/emrlab-network",
                      "private_ip_google_access": false,
                      "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                      "project": "gcp-and-gke-training-dave-a",
                      "region": "northamerica-northeast1",
                      "secondary_ip_range": [
                        {
                          "ip_cidr_range": "192.168.64.0/24",
                          "range_name": "kubernetes-secondary-01"
                        },
                        {
                          "ip_cidr_range": "192.168.65.0/24",
                          "range_name": "kubernetes-secondary-02"
                        }
                      ],
                      "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/kubernetes",
                      "timeouts": null
                    },
                    "northamerica-northeast1/medaccess": {
                      "creation_timestamp": "2021-05-14T09:29:12.744-07:00",
                      "description": "Medaccess network",
                      "fingerprint": null,
                      "gateway_address": "10.30.0.1",
                      "id": "projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/medaccess",
                      "ip_cidr_range": "10.30.0.0/16",
                      "log_config": [],
                      "name": "medaccess",
                      "network": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/global/networks/emrlab-network",
                      "private_ip_google_access": false,
                      "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                      "project": "gcp-and-gke-training-dave-a",
                      "region": "northamerica-northeast1",
                      "secondary_ip_range": [],
                      "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/medaccess",
                      "timeouts": null
                    },
                    "northamerica-northeast1/pss": {
                      "creation_timestamp": "2021-05-14T09:29:01.551-07:00",
                      "description": "Kubernetes network",
                      "fingerprint": null,
                      "gateway_address": "10.40.0.1",
                      "id": "projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/pss",
                      "ip_cidr_range": "10.40.0.0/16",
                      "log_config": [],
                      "name": "pss",
                      "network": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/global/networks/emrlab-network",
                      "private_ip_google_access": false,
                      "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                      "project": "gcp-and-gke-training-dave-a",
                      "region": "northamerica-northeast1",
                      "secondary_ip_range": [],
                      "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/pss",
                      "timeouts": null
                    }
                  },
                  "subnets_flow_logs": [
                    false,
                    false,
                    false,
                    false,
                    false
                  ],
                  "subnets_ips": [
                    "10.10.0.0/16",
                    "10.20.0.0/16",
                    "10.50.0.0/16",
                    "10.30.0.0/16",
                    "10.40.0.0/16"
                  ],
                  "subnets_names": [
                    "core",
                    "dev",
                    "kubernetes",
                    "medaccess",
                    "pss"
                  ],
                  "subnets_private_access": [
                    false,
                    false,
                    false,
                    false,
                    false
                  ],
                  "subnets_regions": [
                    "northamerica-northeast1",
                    "northamerica-northeast1",
                    "northamerica-northeast1",
                    "northamerica-northeast1",
                    "northamerica-northeast1"
                  ],
                  "subnets_secondary_ranges": [
                    [],
                    [],
                    [
                      {
                        "ip_cidr_range": "192.168.64.0/24",
                        "range_name": "kubernetes-secondary-01"
                      },
                      {
                        "ip_cidr_range": "192.168.65.0/24",
                        "range_name": "kubernetes-secondary-02"
                      }
                    ],
                    [],
                    []
                  ],
                  "subnets_self_links": [
                    "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/core",
                    "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/dev",
                    "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/kubernetes",
                    "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/medaccess",
                    "https://www.googleapis.com/compute/v1/projects/gcp-and-gke-training-dave-a/regions/northamerica-northeast1/subnetworks/pss"
                  ]
                }
              },
              "type": [
                "object",
                {
                  "emrlab_nat_ip_address": "string",
                  "vpc_module_outputs": [
                    "object",
                    {
                      "network": [
                        "object",
                        {
                          "network": [
                            "object",
                            {
                              "auto_create_subnetworks": "bool",
                              "delete_default_routes_on_create": "bool",
                              "description": "string",
                              "gateway_ipv4": "string",
                              "id": "string",
                              "mtu": "number",
                              "name": "string",
                              "project": "string",
                              "routing_mode": "string",
                              "self_link": "string",
                              "timeouts": [
                                "object",
                                {
                                  "create": "string",
                                  "delete": "string",
                                  "update": "string"
                                }
                              ]
                            }
                          ],
                          "network_name": "string",
                          "network_self_link": "string",
                          "project_id": "string"
                        }
                      ],
                      "network_name": "string",
                      "network_self_link": "string",
                      "project_id": "string",
                      "route_names": [
                        "tuple",
                        []
                      ],
                      "subnets": [
                        "object",
                        {
                          "northamerica-northeast1/core": [
                            "object",
                            {
                              "creation_timestamp": "string",
                              "description": "string",
                              "fingerprint": "string",
                              "gateway_address": "string",
                              "id": "string",
                              "ip_cidr_range": "string",
                              "log_config": [
                                "list",
                                [
                                  "object",
                                  {
                                    "aggregation_interval": "string",
                                    "filter_expr": "string",
                                    "flow_sampling": "number",
                                    "metadata": "string",
                                    "metadata_fields": [
                                      "set",
                                      "string"
                                    ]
                                  }
                                ]
                              ],
                              "name": "string",
                              "network": "string",
                              "private_ip_google_access": "bool",
                              "private_ipv6_google_access": "string",
                              "project": "string",
                              "region": "string",
                              "secondary_ip_range": [
                                "list",
                                [
                                  "object",
                                  {
                                    "ip_cidr_range": "string",
                                    "range_name": "string"
                                  }
                                ]
                              ],
                              "self_link": "string",
                              "timeouts": [
                                "object",
                                {
                                  "create": "string",
                                  "delete": "string",
                                  "update": "string"
                                }
                              ]
                            }
                          ],
                          "northamerica-northeast1/dev": [
                            "object",
                            {
                              "creation_timestamp": "string",
                              "description": "string",
                              "fingerprint": "string",
                              "gateway_address": "string",
                              "id": "string",
                              "ip_cidr_range": "string",
                              "log_config": [
                                "list",
                                [
                                  "object",
                                  {
                                    "aggregation_interval": "string",
                                    "filter_expr": "string",
                                    "flow_sampling": "number",
                                    "metadata": "string",
                                    "metadata_fields": [
                                      "set",
                                      "string"
                                    ]
                                  }
                                ]
                              ],
                              "name": "string",
                              "network": "string",
                              "private_ip_google_access": "bool",
                              "private_ipv6_google_access": "string",
                              "project": "string",
                              "region": "string",
                              "secondary_ip_range": [
                                "list",
                                [
                                  "object",
                                  {
                                    "ip_cidr_range": "string",
                                    "range_name": "string"
                                  }
                                ]
                              ],
                              "self_link": "string",
                              "timeouts": [
                                "object",
                                {
                                  "create": "string",
                                  "delete": "string",
                                  "update": "string"
                                }
                              ]
                            }
                          ],
                          "northamerica-northeast1/kubernetes": [
                            "object",
                            {
                              "creation_timestamp": "string",
                              "description": "string",
                              "fingerprint": "string",
                              "gateway_address": "string",
                              "id": "string",
                              "ip_cidr_range": "string",
                              "log_config": [
                                "list",
                                [
                                  "object",
                                  {
                                    "aggregation_interval": "string",
                                    "filter_expr": "string",
                                    "flow_sampling": "number",
                                    "metadata": "string",
                                    "metadata_fields": [
                                      "set",
                                      "string"
                                    ]
                                  }
                                ]
                              ],
                              "name": "string",
                              "network": "string",
                              "private_ip_google_access": "bool",
                              "private_ipv6_google_access": "string",
                              "project": "string",
                              "region": "string",
                              "secondary_ip_range": [
                                "list",
                                [
                                  "object",
                                  {
                                    "ip_cidr_range": "string",
                                    "range_name": "string"
                                  }
                                ]
                              ],
                              "self_link": "string",
                              "timeouts": [
                                "object",
                                {
                                  "create": "string",
                                  "delete": "string",
                                  "update": "string"
                                }
                              ]
                            }
                          ],
                          "northamerica-northeast1/medaccess": [
                            "object",
                            {
                              "creation_timestamp": "string",
                              "description": "string",
                              "fingerprint": "string",
                              "gateway_address": "string",
                              "id": "string",
                              "ip_cidr_range": "string",
                              "log_config": [
                                "list",
                                [
                                  "object",
                                  {
                                    "aggregation_interval": "string",
                                    "filter_expr": "string",
                                    "flow_sampling": "number",
                                    "metadata": "string",
                                    "metadata_fields": [
                                      "set",
                                      "string"
                                    ]
                                  }
                                ]
                              ],
                              "name": "string",
                              "network": "string",
                              "private_ip_google_access": "bool",
                              "private_ipv6_google_access": "string",
                              "project": "string",
                              "region": "string",
                              "secondary_ip_range": [
                                "list",
                                [
                                  "object",
                                  {
                                    "ip_cidr_range": "string",
                                    "range_name": "string"
                                  }
                                ]
                              ],
                              "self_link": "string",
                              "timeouts": [
                                "object",
                                {
                                  "create": "string",
                                  "delete": "string",
                                  "update": "string"
                                }
                              ]
                            }
                          ],
                          "northamerica-northeast1/pss": [
                            "object",
                            {
                              "creation_timestamp": "string",
                              "description": "string",
                              "fingerprint": "string",
                              "gateway_address": "string",
                              "id": "string",
                              "ip_cidr_range": "string",
                              "log_config": [
                                "list",
                                [
                                  "object",
                                  {
                                    "aggregation_interval": "string",
                                    "filter_expr": "string",
                                    "flow_sampling": "number",
                                    "metadata": "string",
                                    "metadata_fields": [
                                      "set",
                                      "string"
                                    ]
                                  }
                                ]
                              ],
                              "name": "string",
                              "network": "string",
                              "private_ip_google_access": "bool",
                              "private_ipv6_google_access": "string",
                              "project": "string",
                              "region": "string",
                              "secondary_ip_range": [
                                "list",
                                [
                                  "object",
                                  {
                                    "ip_cidr_range": "string",
                                    "range_name": "string"
                                  }
                                ]
                              ],
                              "self_link": "string",
                              "timeouts": [
                                "object",
                                {
                                  "create": "string",
                                  "delete": "string",
                                  "update": "string"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "subnets_flow_logs": [
                        "tuple",
                        [
                          "bool",
                          "bool",
                          "bool",
                          "bool",
                          "bool"
                        ]
                      ],
                      "subnets_ips": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string",
                          "string",
                          "string"
                        ]
                      ],
                      "subnets_names": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string",
                          "string",
                          "string"
                        ]
                      ],
                      "subnets_private_access": [
                        "tuple",
                        [
                          "bool",
                          "bool",
                          "bool",
                          "bool",
                          "bool"
                        ]
                      ],
                      "subnets_regions": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string",
                          "string",
                          "string"
                        ]
                      ],
                      "subnets_secondary_ranges": [
                        "tuple",
                        [
                          [
                            "list",
                            [
                              "object",
                              {
                                "ip_cidr_range": "string",
                                "range_name": "string"
                              }
                            ]
                          ],
                          [
                            "list",
                            [
                              "object",
                              {
                                "ip_cidr_range": "string",
                                "range_name": "string"
                              }
                            ]
                          ],
                          [
                            "list",
                            [
                              "object",
                              {
                                "ip_cidr_range": "string",
                                "range_name": "string"
                              }
                            ]
                          ],
                          [
                            "list",
                            [
                              "object",
                              {
                                "ip_cidr_range": "string",
                                "range_name": "string"
                              }
                            ]
                          ],
                          [
                            "list",
                            [
                              "object",
                              {
                                "ip_cidr_range": "string",
                                "range_name": "string"
                              }
                            ]
                          ]
                        ]
                      ],
                      "subnets_self_links": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string",
                          "string",
                          "string"
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
